NODE_ENV = development
PORT = 5020
DATABASE_URI=mongodb+srv://ncutixavier:<PASSWORD>@cluster0.o8egx.mongodb.net/portifolio?retryWrites=true&w=majority
DATABASE = mongodb://localhost:27017/portifolio
DATABASE_PASSWORD = DebITMmwuSTlGiId
JWT_SECRET=this-is-secured-secret-and-insecured-secret
JWT_EXPIRES_IN=90d

